{
  "manifest_version": 3,
  "name": "e-Dnevnik Plus",
  "description": "Napredna verzija e-Dnevnika za učenike i roditelje.",
  "author": "Kristijan Rosandić",
  "version": "5.1",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": false,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16": "assets/img/logo-light.png",
    "48": "assets/img/logo.png",
    "128": "assets/img/logo.png"
  },
  "action": {
    "default_icon": "assets/img/logo.png",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "matches": [
        "*://ocjene.skole.hr/*"
      ],
      "run_at": "document_start"
    },
    {
      "css": [
        "assets/css/main.css"
      ],
      "matches": [
        "*://ocjene.skole.hr/*"
      ]
    },
    {
      "css": [
        "assets/css/login.css"
      ],
      "matches": [
        "*://ocjene.skole.hr/login"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "app/index.html",
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}